{
  "name": "iniciando-com-electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "build": "electron-builder main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^3.0.2",
    "electron-builder": "^20.28.4"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "popper.js": "^1.14.4",
    "vue": "^2.5.17"
  },
  "build": {
    "appId": "com.schoolofnet.son-electron-anotacoes",
    "productName": "Anotações",
    "directories": {
      "output": "dist"
    },
    "publish": null,
    "win": {
      "icon": "tray.png",
      "target": "nsis"
    }
  }
}
